<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/reload"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ProgressBar
              android:id="@+id/progress"
              style="@style/Platform.MaterialComponents.Light"
              android:backgroundTint="#F1ECEC"
              android:background="#FBF7F7"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nointer"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNoNet"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet"
                app:lottie_repeatMode="restart"
                android:layout_marginTop="12dp"
                />

            <Button
                android:id="@+id/reloa"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#5CBD60"

                android:fontFamily="sans-serif-medium"

                android:includeFontPadding="false"
                android:paddingBottom="10dp"
                android:text="Reload"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>